
/*global stysheet*/
body{
    font-size: var(--base-font, 11px);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: normal;
    min-height: 95vh;
    font-weight: 400;
}
.cmdtitle {
    position: relative;
    bottom: 18px;
    width: 97% !important;
    margin: 0 auto;
    color: grey !important;
    line-height: 0;
}
.main-menu
{
    background-color: #fff;
    height: 100vh;
}
td {
    font-size: 12px !important;
}
table#example1 {
    border: 1px solid #dddddd;
    width: 98% !important;
    margin: 0 auto;
        margin-bottom: 40px;
}
th {
    height:  42px;
    background: #fafafa;
    border:  1px solid #ddd;
    font-size:  12px;
    text-transform:  capitalize;
}
.checklab {
    font-size: 12px !important;
}
.cmdtitle a {
    text-transform: capitalize;
    color:  grey;
    font-size: 16px;
    letter-spacing: 0;
}
img.iconstyle {
    position:  relative;
    top: 3px;
}
nav.top-header {
    height: 40px !important;
    position: relative;
    line-height: 40px !important;
    background: #746382;
    box-shadow: none;
}
input {
    height: 25px !important;
    position:  relative;
    top: 11px;
}
input.select-dropdown.dropdown-trigger {
    font-size: 12px;
}
label {
    text-transform: capitalize !important;
    color: #000000c9 !important;
    font-weight: bold;
    margin-top: 6px;
    font-size: 15px;
}
label.active {
    color:  black;
    text-transform:  capitalize;
    padding-bottom:  !important;
}
option {
    font-size:  10px !important;
}

button.mdl-button.mdl-button--raised.mdl-button--colored{
    background: #35174c;
    /*padding: 7.5px 10px !important;*/
    padding: 15px 15px !important;
    font-weight: 500;
    border: none;
    color: ghostwhite;
}
nav.contactnav {
    background: #213f66;
}
.main-menu
{
    background: #fff;
}

.connavwapp
{
    width: 100%;
    margin: 0px !important;
}

nav.contactnav {
    background: #213f66;
  /*  height: 55px !important;
    line-height: 53px !important;*/
}
button.mdl-button{
    background: #f4f4f4;
    /*padding: 7.5px 10px !important;*/
    padding: 15px 15px !important;
    font-weight: 500;
    border: none;
    color: black;   
}
nav.contactnav {
    background: #213f66;
}
nav.contactnav {
        background: #213f66;
    height: auto !important;
    font-size: 12px;
    position: relative;
    overflow: hidden;
    padding: 15px;
    border-radius: 5px;
    line-height: 1rem !important;

/*    background: #213f66;
    height: 43px !important;
    line-height: 39px !important;
    font-size: 12px;*/
}
.nav-wrapper.connavwapp ul li a {
    font-size: 11px;
    text-transform: capitalize;
    letter-spacing: 0;
    font-family: sans-serif;
    padding: 0px 7px;
    text-decoration: underline;
    border: none;
}
/*div#example_length label {
    display: block !important;
    width: max-content;
}*/
select {
    display: block !important;
}
/*div#example_filter label {
    position: relative;
    float: right;
    top: 0;
    margin-top: -50px;
}*/
/*input.form-control.input-sm {
    width: auto !important;
    position: relative;
    right: 0;
    float: right;
}*/


.sidenav-overlay{
   z-index:995 !important;
}

.carousel-item h2 {
    display: block;
    color: #b43abc;
    position: relative;
    top: 0;
    right: 0;
    z-index: 1000;
}
.carousel .carousel-item>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.textBox {
    position: absolute;
    text-align: justify;
    right: 250px;
    top: 25px;
}
.sldr-logo {
    position: absolute;
    bottom: 2%;
    right: 25%;
}
.sldr-logo img{
    z-index: 8;
    min-width: 250px;
}
.textBox h2 {
   font-family: 'Titan One', cursive  !important;
    z-index: 8;
    min-width: 363px;
    max-width: 363px;
    white-space: nowrap;
    font-size: 35px !important;
    line-height: 40px !important;
    font-weight: 800 !important;
    color: rgb(165, 51, 173);
    letter-spacing: 0px;
    font-family: "Open Sans";
    visibility: ;
    transition: none;
    text-align: inherit;
    border-width: 0px;
    margin: 0px;
    padding: 0px;
    opacity: 1;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform-origin: 50% 50% 0px;
    text-shadow: 0px 1px 2px #00000050;
}

/*slide 2*/
.purple-box {
    background: linear-gradient(0deg,#800080,#800080) !important;
}
.purple-box h2{
 font-family: 'Titan One', cursive  !important;
      z-index: 5;
    white-space: nowrap;
    font-size: 70px !important;
    color: rgba(255, 255, 255, 0.95);
    letter-spacing: 0px;
    line-height: 50px !important;
    font-family: "Open Sans";
    font-weight: 900 !important;
}

.textBox3 {
    position: absolute;
    bottom: 0;
    /*right: 300px;*/
    left: 300px;
}

.textBox3 h2 {
font-family: 'Titan One', cursive  !important;
   z-index: 8;
    min-width: 363px;
    max-width: 363px;
    white-space: nowrap;
    font-size: 35px !important;
    line-height: 40px !important;
    font-weight: 800 !important;
    color: rgb(165, 51, 173);
    letter-spacing: 0px;
    font-family: "Open Sans";
    visibility: ;
    transition: none;
    text-align: inherit;
    border-width: 0px;
    margin: 0px;
    padding: 0px;
    opacity: 1;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform-origin: 50% 50% 0px;
    text-shadow: 0px 1px 2px #00000050;
}

.textBox4{
    position: absolute;
    text-align: justify;
    right: 250px;
    top: 25px;
}
.textBox4 h2{
     z-index: 8;
    min-width: 363px;
    max-width: 363px;
    white-space: nowrap;
    font-size: 35px !important;
    line-height: 40px !important;
    font-weight: 800 !important;
    color: ghostwhite;
    letter-spacing: 0px;
    font-family: "Open Sans";
    visibility: ;
    transition: none;
    text-align: inherit;
    border-width: 0px;
    margin: 0px;
    padding: 0px;
    opacity: 1;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform-origin: 50% 50% 0px;
    text-shadow: 0px 1px 2px #00000050;
}
.titleBox h4 {
    color: #0079b5;
    margin-bottom: 50px;
    font-size: 22px;
    font-weight: bold;
    text-shadow: 0px 1px 2px #00000082 !important;
}
body{
    margin: 0;
    font-family: "PT Sans",sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 1px;
    color: #5f5f5f;
}
/*NavBar*/
nav, nav .nav-wrapper i, nav a.sidenav-trigger, nav a.sidenav-trigger i {
    height: 80px !important;
    line-height: 75px !important;
    
}
.Disclaimer-box {
    color: #aaa;
    text-align: center;
    overflow: hidden;
    max-width: 1280px;
    margin: 0 auto;
}
nav {
    color: #fff;
    /*background-color: #492763 !important;*/
    background: linear-gradient(0deg,#270c3c,#492763);
    width: 100%;
    height: 75px;
    
}
nav .nav-wrapper {    
    position: relative;
    height: 100%;
    max-width: 95%;
    left: 0;
    text-align: left;
}
/*nav .nav-wrapper {
    position: relative;
    height: 100%;
    max-width: 1280px;
    margin: 0 auto;
}*/
nav .dropdown-content {
    margin-top: 0px !important;
    position: absolute;
    overflow: hidden;
    top: 80px !important;
}
i.fa.fa-shopping-bag {
    color: #fff;
    text-shadow: 0px 3px 10px #28022b8f;
}
span.badge-box {
    position: relative;
    padding: 5px;
   color: #fff;
    border-radius: 50px;
    width: 35px;
    height: 35px;
    border: 1px solid #5a145f;
    top: -15px;
    display: inline-block;
    line-height: initial;
    text-align: center;
    background: linear-gradient(1deg,#661b6b,#b33cbb);
    /* box-shadow: 0px 3px 7px #00000070; */
}

/*navigation page*/

.fixed-header {
  position: fixed;
  top:0; left:0;
  z-index: 5;
}
.relative-header{
  position: relative;
}

.page-footer {
    padding-top: 20px;
    color: #fff;
    background-color: #402059 !important;
}
.page-footer .footer-copyright{
    background-color: rgba(0, 0, 0, 0.20);
}

.main-box {
    min-height: 501px;
    height: auto;
    position:  relative;
    padding-top:  65px;
    background: #d5d5d5d1;
    top: -25px;
    padding-bottom: 25px;
}
a.brand-logo img {
    height: 80px;
    padding: 10px;
}

input {
    border: 1px solid #ddd !important;
    padding-left: 15px !important;
    width: calc(100% - 15px) !important;
}
.main-menu {
    width: 97%;
    margin:  0 auto;
    background-image: #fff !important;
    overflow: hidden;
}
nav ul a{
    border-top: 3px solid #000000;
}
/*nav ul a:hover, nav ul a.active {
    background-color: rgb(221, 221, 221);
    color: #2e5890;
    font-weight: bold;
    border-top: 3px solid #000;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}*/

.nav2ul li a {
    background: #323232;
    line-height: 2.7 !important;
    letter-spacing: 0px;
    height: 44px;
}

/*
td, th{
    padding: 5px 5px !important;
}*/

td, th {
    padding: 5px 5px !important;
    letter-spacing: normal;
    font-family: Arial,sans-serif;
    font-size: 13px !important;
}
div#example_filter {
    width: max-content;
    top: 0;
}
table#example1 {
    position: relative;
    top: 20px;
}
nav.contactnav img {
    margin-right: 5px;
}