/*global stysheet*/


.sidenav-overlay{
   z-index:995 !important;
}

.carousel-item h2 {
    display: block;
    color: #b43abc;
    position: relative;
    top: 0;
    right: 0;
    z-index: 1000;
}
.carousel .carousel-item>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.textBox {
    position: absolute;
    text-align: justify;
    right: 250px;
    top: 25px;
}
.sldr-logo {
    position: absolute;
    bottom: 2%;
    right: 25%;
}
.sldr-logo img{
    z-index: 8;
    min-width: 250px;
}
.textBox h2 {
   font-family: 'Titan One', cursive  !important;
    z-index: 8;
    min-width: 363px;
    max-width: 363px;
    white-space: nowrap;
    font-size: 35px !important;
    line-height: 40px !important;
    font-weight: 800 !important;
    color: rgb(165, 51, 173);
    letter-spacing: 0px;
    font-family: "Open Sans";
    visibility: ;
    transition: none;
    text-align: inherit;
    border-width: 0px;
    margin: 0px;
    padding: 0px;
    opacity: 1;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform-origin: 50% 50% 0px;
    text-shadow: 0px 1px 2px #00000050;
}

/*slide 2*/
.purple-box {
    background: linear-gradient(0deg,#800080,#800080) !important;
}
.purple-box h2{
 font-family: 'Titan One', cursive  !important;
      z-index: 5;
    white-space: nowrap;
    font-size: 70px !important;
    color: rgba(255, 255, 255, 0.95);
    letter-spacing: 0px;
    line-height: 50px !important;
    font-family: "Open Sans";
    font-weight: 900 !important;
}

.textBox3 {
    position: absolute;
    bottom: 0;
    /*right: 300px;*/
    left: 300px;
}

.textBox3 h2 {
font-family: 'Titan One', cursive  !important;
   z-index: 8;
    min-width: 363px;
    max-width: 363px;
    white-space: nowrap;
    font-size: 35px !important;
    line-height: 40px !important;
    font-weight: 800 !important;
    color: rgb(165, 51, 173);
    letter-spacing: 0px;
    font-family: "Open Sans";
    visibility: ;
    transition: none;
    text-align: inherit;
    border-width: 0px;
    margin: 0px;
    padding: 0px;
    opacity: 1;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform-origin: 50% 50% 0px;
    text-shadow: 0px 1px 2px #00000050;
}

.textBox4{
    position: absolute;
    text-align: justify;
    right: 250px;
    top: 25px;
}
.textBox4 h2{
     z-index: 8;
    min-width: 363px;
    max-width: 363px;
    white-space: nowrap;
    font-size: 35px !important;
    line-height: 40px !important;
    font-weight: 800 !important;
    color: ghostwhite;
    letter-spacing: 0px;
    font-family: "Open Sans";
    visibility: ;
    transition: none;
    text-align: inherit;
    border-width: 0px;
    margin: 0px;
    padding: 0px;
    opacity: 1;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform-origin: 50% 50% 0px;
    text-shadow: 0px 1px 2px #00000050;
}
.titleBox h4 {
    color: #0079b5;
    margin-bottom: 50px;
    font-size: 22px;
    font-weight: bold;
    text-shadow: 0px 1px 2px #00000082 !important;
}
body{
    margin: 0;
    font-family: "PT Sans",sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 1px;
    color: #5f5f5f;
}
/*NavBar*/
nav, nav .nav-wrapper i, nav a.sidenav-trigger, nav a.sidenav-trigger i {
    height: 80px !important;
    line-height: 75px !important;
    
}
.Disclaimer-box {
    color: #aaa;
    text-align: center;
    overflow: hidden;
    max-width: 1280px;
    margin: 0 auto;
}
nav {
    color: #fff;
    /*background-color: #492763 !important;*/
    background: linear-gradient(0deg,#711d77,#b53abd);
    width: 100%;
    height: 75px;
    
}
nav .nav-wrapper {
    position: relative;
    height: 100%;
    max-width: 1280px;
    margin: 0 auto;
}
nav .dropdown-content {
    margin-top: 0px !important;
    position: absolute;
    overflow: hidden;
    top: 80px !important;
}
i.fa.fa-shopping-bag {
    color: #fff;
    text-shadow: 0px 3px 10px #28022b8f;
}
span.badge-box {
    position: relative;
    padding: 5px;
   color: #fff;
    border-radius: 50px;
    width: 35px;
    height: 35px;
    border: 1px solid #5a145f;
    top: -15px;
    display: inline-block;
    line-height: initial;
    text-align: center;
    background: linear-gradient(1deg,#661b6b,#b33cbb);
    /* box-shadow: 0px 3px 7px #00000070; */
}

/*navigation page*/

.fixed-header {
  position: fixed;
  top:0; left:0;
  z-index: 35;
}
.relative-header{
  position: relative;
}


div#cartBox {
    position: absolute;
    display: block;
    top: 80px;
    z-index: 5;
    background: linear-gradient(0deg,#dadada,#f8f8ff);
    width: 350px;
    right: 0;
    padding-top: 5px;
    border: 2px solid #741e7a;
    border-top: none;
    border-radius: 5px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    color: #7d2283;
    text-transform: capitalize;
    box-shadow: 0px 6px 50px 0px #290c2b59;
    -webkit-transition:all 0.3s ease-in-out;
    -moz-transition:all 0.3s ease-in-out;
    -o-transition:all 0.3s ease-in-out;
    transition:all 0.3s ease-in-out;
}
.bx{
    display: none !important;
}


.nav-up {
    top: -40px;
}
ul li a {
    text-transform: capitalize;
}

/*.btn {
    background: linear-gradient(60deg,#8600ff,#008cd0);
    color: #f8f8ff !important;
    font-weight: 500 !important;
    text-shadow: 0px 1px 2px #000000a6 !important;
    box-shadow: 0px 3px 10px #00000073 !important;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.btn:hover,.btn:focus {
    background: linear-gradient(60deg,#008cd0,#8600ff);
    color: #f8f8ff;
    font-weight: 500;
    text-shadow: 0px 1px 2px #000000a6;
    box-shadow: 0px 3px 10px #00000073;
    -webkit-transition: all 0.3s ease-in-out !important;
    -o-transition: all 0.3s ease-in-out !important;
    -moz-transition: all 0.3s ease-in-out !important;
    transition: all 0.3s ease-in-out !important;
}
*/

/*cartBox area*/

section#sm-cart img {
    height: 60px;
    width: 60px;
    object-fit: cover;
    border-radius: 1px;
}
.sm-pro-row {
    line-height: normal;
    vertical-align: middle;
    border-bottom: 1px solid #ddd;
    padding-top: 5px;
}
p.nm {
    position: relative;
    color: #5f5f5f;
    font-weight: 600;
    text-align: left;
    text-overflow: ellipsis;
    word-wrap: break-word;
    word-break: break-word;
    padding: 0;
    margin-top: 0;
}
p.prc {
    font-size: 12px;
    color: #000000a3;
    line-height: 0;
}
p.qnty {
    color: #525253;
    line-height: 10px;
    position: relative;
    font-size: 12px;
}
.footer-box {
    position: relative;
    overflow: hidden;
    background: #77207e;
    color: ghostwhite;
}
.cart-body {
    position: relative;
    overflow-y: scroll;
    max-height: 500px;
    height: auto;
}
.sm-pro-row .row {
    margin: 5px;
}



.btn-viewCart {
    background: linear-gradient(0deg,#b7b7b7,#fff);
    border-radius: 5px;
    text-align: center;
    box-shadow: 0px 5px 10px #00000085;
}


.cart-body::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

.cart-body::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

.cart-body::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #77207e;
}






.dropdown-content {
    background-color: #7b2181 !important;
    /*position: relative !important;*/
    top: 80 !important;
   /* margin: 0 !important;
    overflow-y: auto !important;
    width: auto !important;
    top: 75px !important;*/
    min-width: 240px !important;
}
.dropdown-content li>a, .dropdown-content li>span{
        color: #f8f8ff !important;
}
.dropdown-content li:hover, .dropdown-content li.active {
    background-color: #5c1261 !important;
}
a.brand-logo h4 {
    font-family: 'Aclonica', sans-serif;
    text-shadow: 0px 2px 5px #0009;
    color: ghostwhite;
    line-height: 40px;
}

.userLoginBtn {
    color: #440b48;
    -webkit-transition:all 0.2s ease-in-out;
    -moz-transition:all 0.2s ease-in-out;
    -o-transition:all 0.2s ease-in-out;
    transition:all 0.2s ease-in-out;
}
.userLoginBtn:hover {
    color: ghostwhite;
    -webkit-transition:all 0.2s ease-in-out;
    -moz-transition:all 0.2s ease-in-out;
    -o-transition:all 0.2s ease-in-out;
    transition:all 0.2s ease-in-out;
}

.signupbtn {
    color: #5e3280;
    border: 1px solid !important;
    background: linear-gradient(0deg,#eaeaea,#fff);
    box-shadow: 0px 5px 15px #c7c7c7 !important;
    font-weight: bold;
}
.signupbtn:hover,.signupbtn:Focus {
    color: #5e3280;
    border: 1px solid;
    background: linear-gradient(0deg,#eaeaea,#fff);
    box-shadow: 0px 5px 15px #c7c7c7;
    font-weight: bold;
}
.page-footer {
    padding-top: 20px;
    color: #fff;
    /*background: linear-gradient(0deg,#341a45,#492763) !important;*/
    background: linear-gradient(0deg,#26004a,#8a009ab3) !important;
    overflow: hidden;
    position: relative;
}
.footer-bg img {
    position: absolute;
    height: auto;
    width: 100%;
    object-fit: cover;
    opacity: 1;
    top: 0;
    z-index: -1;
}
.mainBox {
    min-height: 65vh;
    position: relative;
/*    padding: 25px;*/
}
.login.Box {
    position: relative;
    max-width: 500px;
    margin: 0 auto;
}
.footer-copyright {
    background: #00000025 !important;
}
.btn-login {
    /*background: #492763 !important;*/
    background: linear-gradient(0deg,#44245d,#763fa0) !important;
    color: ghostwhite !important;
    border: 1px solid #492763 !important;
    box-shadow: 0px 3px 6px #00000059 !important;
    -webkit-transition:all 0.3s ease-in-out;
    -moz-transition:all 0.3s ease-in-out;
    -o-transition:all 0.3s ease-in-out;
    transition:all 0.3s ease-in-out;
}
.btn-login:hover,.btn-login:focus{
	background: linear-gradient(0deg,#44245d,#763fa0) !important;
    color: ghostwhite !important;
    border: 1px solid #492763 !important;
    box-shadow: 0px 1px 4px #00000059 !important;
    -webkit-transition:all 0.3s ease-in-out;
    -moz-transition:all 0.3s ease-in-out;
    -o-transition:all 0.3s ease-in-out;
    transition:all 0.3s ease-in-out;
}


.btn-import-contact {
    background: linear-gradient(0deg,#4b2965,#a15ed2) !important;
    color: ghostwhite !important;
    box-shadow: 0px 5px 10px #0000005e !important;
    /* border: 2px solid #7f49a7; */
    position: relative !important;
    top: 25px !important;
    height: 50px !important;
    line-height: 50px !important;
    text-shadow: 0px 1px 2px #15071f !important;
    font-weight: 500 !important;
    letter-spacing: 1.5px !important;
    text-transform: uppercase !important;
    -webkit-transition:all 0.3s ease-in-out !important;
    -moz-transition:all 0.3s ease-in-out;
    -o-transition:all 0.3s ease-in-out;
    transition:all 0.3s ease-in-out;
}
.btn-import-contact:hover, .btn-import-contact:active  {
        background: linear-gradient(0deg,#5b2c7d,#c26fff) !important;
    box-shadow: 0px 2px 5px #0000005e !important;
    letter-spacing: 2px !important;
    -webkit-transition:all 0.3s ease-in-out;
    -moz-transition:all 0.3s ease-in-out;
    -o-transition:all 0.3s ease-in-out;
    transition:all 0.3s ease-in-out;
}
textarea {
    overflow: auto;
    min-height: 5rem !important;
}




.max-width {
    max-width: 1280px;
/*    overflow: hidden;*/
    margin: 0 auto;
    padding: 25px;
}

.padding-25
{
    padding: 25px;
    overflow: hidden;
}
h4{
    font-family: 'PT Sans', sans-serif;
}
.title{
    color: #454545;
    font-weight: bold;
}
.title-p{
    color: #9B2AA3;
    font-weight: bold;
}
span.-title-lable {
    color: #9B2AA3;
    font-weight: bold;
    font-family: 'Aclonica', sans-serif;
}
.title_border {
    height: 1px;
    background: #aa36b2;
    width: 30px;
    position: relative;
    margin: 25px 0px;
    margin-bottom: 50px;
}
.sortLines ul {
    display: flow-root;
    font-weight: 600;
}

.row-odd {
    position: relative;
    padding: 50px 0px;
    background: ghostwhite;
}
.row-even {
    position: relative;
    background: #f4f4f4;
    padding: 50px 0px;
}

blockquote {
    margin: 20px 0;
    padding-left: 1.5rem;
    border-left: 5px solid #9b2aa3 !important;
}
blockquote p {
    text-align: justify;
    font-size: 15px;
    word-break: break-word;
}
p.testBy {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
}
.more-test-btn {
    font-size: 22px !important;
    font-weight: bold !important;
    color: #9b2aa3 !important;
    text-transform: capitalize !important;
    -webkit-transition:all 0.2s ease-in-out !important;
    -moz-transition:all 0.2s ease-in-out !important;
    -o-transition:all 0.2s ease-in-out !important;
    transition:all 0.2s ease-in-out !important;
}
.more-test-btn:hover,.more-test-btn:focus {
    letter-spacing: 2px;
    background: transparent !important;
    -webkit-transition:all 0.2s ease-in-out;
    -moz-transition:all 0.2s ease-in-out;
    -o-transition:all 0.2s ease-in-out;
    transition:all 0.2s ease-in-out;
}



.socialLinks ul li {
    display: inline-block;
    margin: 15px;
    border: 1px solid #ddd;
    font-size: 24px;
    border-radius: 50px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    background: linear-gradient(0deg,#4e0f52,#a63fb7);
    box-shadow: 0px 5px 15px #00000078;
    -webkit-transition:all 0.2s ease-in-out;
    -moz-transition:all 0.2s ease-in-out;
    -o-transition:all 0.2s ease-in-out;
    transition:all 0.2s ease-in-out;
}
.socialLinks ul li:hover,.socialLinks ul li:focus {
    display: inline-block;
    background: linear-gradient(0deg,#a63fb7,#4e0f52);
    box-shadow: 0px 3px 10px #00000078;
    -webkit-transition:all 0.2s ease-in-out;
    -moz-transition:all 0.2s ease-in-out;
    -o-transition:all 0.2s ease-in-out;
    transition:all 0.2s ease-in-out;
}



/*Radio Btn*/
[type="radio"]:checked+span:after, [type="radio"].with-gap:checked+span:after{
    background-color: #ab36b3 !important;
}
[type="radio"]:checked+span:after, [type="radio"].with-gap:checked+span:before, [type="radio"].with-gap:checked+span:after
{
    border: 2px solid #af37b6 !important;
}
input:not([type]):focus:not([readonly]), input[type=text]:not(.browser-default):focus:not([readonly]), input[type=password]:not(.browser-default):focus:not([readonly]), input[type=email]:not(.browser-default):focus:not([readonly]), input[type=url]:not(.browser-default):focus:not([readonly]), input[type=time]:not(.browser-default):focus:not([readonly]), input[type=date]:not(.browser-default):focus:not([readonly]), input[type=datetime]:not(.browser-default):focus:not([readonly]), input[type=datetime-local]:not(.browser-default):focus:not([readonly]), input[type=tel]:not(.browser-default):focus:not([readonly]), input[type=number]:not(.browser-default):focus:not([readonly]), input[type=search]:not(.browser-default):focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly])
{
    border-bottom: 1px solid #9b2aa3 !important;
    -webkit-box-shadow: 0 1px 0 0 #26a69a !important;
    box-shadow: 0 1px 0 0 #9b2aa3 !important;
}


@media(max-width: 768px){
    a.brand-logo h4 {
    font-size: 18px !important;
    }
}


.btn-none {
    text-align: center;
    text-decoration: none;
    color: #862ed1;
    border: 2px solid #862ed1;
    font-size: 24px;
    display: inline-block;
    border-radius: 3px;
    transition: all 0.2s ease-in-out;
    position: relative;
    overflow: hidden;
    padding: 5px 25px;
    height: auto;
    margin-bottom: 25px;
}
.btn-none:before {
  content: "";
  background-color: rgba(255, 255, 255, 0.5);
  height: 100%;
  width: 3em;
  display: block;
  position: absolute;
  top: 0;
  left: -4.5em;
  -webkit-transform: skewX(-45deg) translateX(0);
          transform: skewX(-45deg) translateX(0);
  transition: none;
}
.btn-none:hover {
  background:linear-gradient(0deg,#862ed1,#862ed1);
  color: #fff;
  box-shadow: 0px 5px 25px #3d007169;
  border-bottom: 2px solid #862ed1;
}
.btn-none:hover:before {
  -webkit-transform: skewX(-45deg) translateX(13.5em);
          transform: skewX(-45deg) translateX(13.5em);
  transition: all 0.5s ease-in-out;
}













div#test1 iframe {
    width: 100%;
}
div#test2 iframe {
    width: 100%;
}
div#test3 iframe {
    width: 100%;
}
.btn-edt {
    background: linear-gradient(30deg,#211963,#1b2880,#eaeaea) !important;
    color: ghostwhite !important;
    border-radius: 50px !important;
    width: 50px !important;
    height: 50px !important;
    border: 2px solid #692076 !important;
}
.btn-edt:focus, .btn-edt:hover {
    background: linear-gradient(30deg,#eaeaea,#1b2880,#211963) !important;
}

.btnDlt{
    background: linear-gradient(30deg,#56165e,#65176f,#eaeaea) !important;
    color: ghostwhite !important;
    border-radius: 50px !important;
    width: 50px !important;
    height: 50px !important;
    border: 2px solid #692076 !important;
}
.btn-flat.btnDlt:focus, ..btn-flat.btnDlt:hover{
    background: linear-gradient(30deg,#56165e,#65176f,#eaeaea) !important;
    color: ghostwhite !important;
}


@media (max-width:768px){

	.chakra-title{
	    text-align: center;
	}
	.photo-holder img{
	    max-height: 100% !important;
	    min-height: 100% !important;
	    width: 100% !important;
	}
	.max-width{
	padding:15px;
	}
	input.form-control.input-sm{
	width:210px !important;
	}
	table.dataTable tr.child ul li{
	    white-space: pre-wrap !important;
	}
	div#test1 iframe {
	    height: 100%;
	}
	div#test2 iframe {
	    height: 100%;
	}
	div#test3 iframe {
	    height: 100%;
	}
	
	.carousel{
	    height: 225px !important;
	}
	.carousel .carousel-item>img {
	    width: 100%;
	    height: 225px !important;
	    object-fit: cover;
	}
	.carousel.carousel-slider.center {
	    min-height: 225px !important;
	}
	header .carousel.carousel-slider .carousel-item {
	    width: 100%;
	    height: 100%;
	    max-height: 225px !important;
	    overflow: hidden;
	        min-height: 225px !important;
	}
	
	.carousel.carousel-slider{
	    width: 100%;
	    height: auto !important;
	    max-height: 400px !important;
	    overflow: hidden;
	        min-height: 225px !important;
	}
	.sldr-logo img {
	    z-index: 8;
	    min-width: auto;
	    width: auto;
	    height: 50px !important;
	}
	.sldr-logo {
	    position: absolute;
	    bottom: 0%;
	    right: 5%;
	}
	.textBox {
	     top: 25px;
	    margin: 0 auto;
	    width: 100%;
	    right: 0px;
	    text-align: center;
	}
	.textBox h2 {
	    z-index: 8;
	    white-space: nowrap;
	    font-size: 18px !important;
	    line-height: normal !important;
	    color: rgb(165, 51, 173);
	    margin: 0px auto;
	    padding: 0px;
	    width: 100%;
	    max-width: 100%;
	    min-width: 100%;
	    right: 25px;
	}
	
	li.bag-btn {
	    position: relative;
	    display: inline-block;
	}
	i.fa.fa-shopping-bag{
	    color: rebeccapurple;
	    font-size: 34px;
	}
	span.badge-box {
	    position: relative;
	    padding: 10px;
	    width: 50px;
	    height: 50px;
	    border: 1px solid #5a145f;
	    top: -15px;
	    font-size: 20px;
	}
	i.fas.fa-sticky-note {
	    color: rebeccapurple;
	    font-size: 34px;
	}
	.sidenav-overlay{
	z-index: 3!important;
	}
	
}

.lgout{
    left: 0;
    position: relative;
    width: 100%;
    background: rebeccapurple;
    color: ghostwhite;
    font-size: 18px;
}


li.no-padding ul {
    padding-left: 15px;
    position: relative;
    display: block;
}
li.no-padding ul i {
    height: 47px !important;
    line-height: 47px !important;
}