/*tbody {
    display: none;
}*/

/*div#container input[type=text] {
    width: calc(50% - 20px);
    float: left;
    margin: 10px;
}*/

div#example_length label {
    display: block !important;
    width: max-content;
}
div#example1_length label {
    display: block !important;
    width: max-content;
}
.mdl-cell.mdl-cell--6-col {
    width: max-content;
    float: left;
}
/*
div#example1_filter {
    position: absolute;
    float: right;
    right: 25px;
    margin-top: 25px;
}
*/
.mdl-cell.mdl-cell--6-col {
    width: auto;
    float: left;
    min-width: 50%;
}



/*Navigation pagination*/
button#example_previous {
    background: #35174c;
    /*padding: 7.5px 10px !important;*/
    padding: 15px 15px !important;
    border: none;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    font-weight: 500;
}
button#example_next
{ 
    background: #35174c;
    /*padding: 7.5px 10px !important;*/
    padding: 15px 15px !important;
    border: none;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    font-weight: 500;
}


/*Navigation pagination*/
button#example1_previous {
    background: #35174c;
    /*padding: 7.5px 10px !important;*/
    padding: 15px 15px !important;
    border: none;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    font-weight: 500;
}
button#example1_next
{ 
    background: #35174c;
    /*padding: 7.5px 10px !important;*/
    padding: 15px 15px !important;
    border: none;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    font-weight: 500;
}

/*Navigation pagination*/
button#example2_previous {
    background: #35174c;
    /*padding: 7.5px 10px !important;*/
    padding: 15px 15px !important;
    border: none;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    font-weight: 500;
}
button#example2_next
{ 
    background: #35174c;
    /*padding: 7.5px 10px !important;*/
    padding: 15px 15px !important;
    border: none;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    font-weight: 500;
}

.assign-box {
    position: relative;
    overflow: hidden;
    padding: 25px;
    border: 2px dashed #ddd;
    margin-bottom: 25px;
    box-shadow: 0px 7px 23px -5px #00000047;
}
.tableBox {
    position: relative;
    border: 2px dashed #ddd;
    overflow: hidden;
    padding: 25px;
    border-radius: 7px;
    box-shadow: 0px 7px 23px -5px #00000047;
}


.btn-asign {
    background: linear-gradient(0deg,#35174c,#8b35ce);
    width: 100%;
    padding: 25px;
    line-height: 0px;
    border-radius: 50px;
}
.pagination {
    padding: 15px 0px;
}
.dataTables_info {
    padding-top: 15px;
}

.tableBox .col.m6{
	border-right: 2px dashed #ddd;
    padding-right: 15px;
    padding-right: 25px;
}
.tableBox .col.m6:last-child{
	border: none;
	padding-left: 25px;
}



/*
.swal-button {
	background-color: ghostwhite;
	color: #6106a9;
}
.swal-modal{
	background:linear-gradient(0deg,#3e1c58,#871adc);
}
.swal-text {
    color: ghostwhite;
    text-shadow: 0px 2px 3px #0000007a;
    font-family: inherit;
}*/