div#example_length label {
    display:  none;
}
a.conedtbtn.btn {
    background: #3e1e561f;
    border-radius: 48px;
    width: 50px;
    height: 50px;
    padding-top: 6px;
    color: #3e1e56;
    border: 1px solid;
}
a.condltbtn.btn
{
 background: #3e1e561f;
    border-radius: 48px;
    width: 50px;
    height: 50px;
    padding-top: 6px;
    color: #f10000;
    border: 1px solid;
}

.table-box {
    position: relative;
    border: 2px dashed #ddd;
    overflow: hidden;
    padding: 25px;
    border-radius: 7px;
    box-shadow: 0px 7px 23px -5px #00000047;
    top: 25px;
}


/*Navigation pagination*/
button#example_previous {
    background: #35174c;
    /*padding: 7.5px 10px !important;*/
    padding: 15px 15px !important;
    border: none;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    font-weight: 500;
}
button#example_next
{ 
    background: #35174c;
    /*padding: 7.5px 10px !important;*/
    padding: 15px 15px !important;
    border: none;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    font-weight: 500;
}
.pagination {
    padding: 15px 0px;
}