a.cmp-btn.btn {
    background: #00800059;
    border-radius: 50px;
    line-height: 50px;
    height: 50px;
    width: 50px;
}

a.cmp-btn.btn:hover, a.cmp-btn.btn:focus {
    background: #008000;
}

a.dltCompany.btn {
    background:#cd5c5c75;
    border-radius: 50px;
    line-height: 50px;
    height: 50px;
    width: 50px;
}

a.dltCompany.btn:hover, a.dltCompany.btn:focus {
    background: #ab1d1d;
}

.create-company {
    background: linear-gradient(0deg,#213f66,#3465a5);
    width: 100%;
    padding: 25px;
    line-height: 0px;
    border-radius: 50px;
}