/* page specific stylesheet */
.tobBox {
    position: relative;
    overflow: hidden;
    padding: 0px 7px;
    border: 1px solid #00000026;
    width: calc(100% - 25px);
    margin: 0 auto;
    margin-top: 15px;
    font-family: Arial, sans-serif;
}
.ttl {
    color: #213f66;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 0;
}
.tbox {
    position: relative;
    text-align: center;
}
.tbox p {
    font-family: Arial,sans-serif;
    letter-spacing: -0.30px;
    font-weight: bold;
    font-size: 12px;
    line-height: 1px;
}
.tbox h6 {
    font-size: 18px;
    font-weight: bold;
    color: var(--brand-color1, #414141);
    padding-bottom: 6px;
}
.tobBox .s12.m3 {
 	position: relative;
    max-width: 300px;
}
select {
    height: 1.7rem;
    width: max-content;
    min-width: 200px;
    padding: 0;
}
.u-ttl h5 {
    color: #213f66;
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 0.92;
    margin-top: 0;
}
input {
	height: 1.7rem !important;
    padding-left: 5px;
}
#textBox{
    height: 300px !important;
    padding: 3px !important;
    border: 1px solid #ddd;
}
.left-ttl h6 {
    color: #213F66;
    font-weight: bolder;
    letter-spacing: 0px;
    font-size: 14px;
    font-family: Arial, sans-serif;
}
.xbox {
    padding: 10px;
    border: 1px solid #00000026;
    min-height: 40px;
}
.xbox p {
    line-height: 0;
}
.condcont {
    position: relative;
    display: block;
    overflow: hidden;
}
.condcont a {
    color: #848484;
    font-weight: bold;
    font-size: 11px;
    letter-spacing: 0;
    font-family: Arial, sans-serif;
    float: left;
}
.dt {
    color: #848484;
    font-family: Arial, sans-serif;
    font-size: 12px;
}
.lstttl h6{
	color: #213F66;
    font-weight: bolder;
    letter-spacing: 0px;
    font-size: 14px;
    font-family: Arial, sans-serif;
}