/*.etitle {
    font-size: 14px;
    font-weight:  bold;
    margin:  14px;
    color: #213f66;
    text-transform:  capitalize;
}
*/
.etitle {
    font-size: 16px;
    font-weight: bold;
    margin: 14px;
    color: #213f66;
    text-transform: capitalize;
    font-family: Arial,sans-serif;
    letter-spacing: 0;
    margin-left: 5px;
}
.eborder {
    border:  1px solid #ddd;
    width:  75%;
    height:  16px;
}

.condcont {
    border:  1px solid #ddd;
    width:  88%;
    padding-left:  14px;
}

p.notation {
    font-size: 12px;
    letter-spacing: 0;
}
/*.econtent {
    border:  1px solid #ddd;
    font-size:  10px;
    padding:  11px;
}*/

.econtent {
    border: 1px solid #ddd;
    font-size: 11px;
    padding: 11px;
    letter-spacing: 0;
    color: #919191;
    font-family: verdana, sans-serif;
    text-shadow: none;
    font-weight: 600;
    padding: 15px 7px;
}

td {
    font-size:  12px;
    padding: 14px !important;
}

th {
    font-size:  13px;
}
td.sorting_1 {
    padding: 15px !important;
}

td a {
    vertical-align: middle;
    font-family: "Arial", sans-serif;
    padding-bottom: 10px;
    color: #666;
    padding-top: 10px;
    font-size: 1em;
}
table td {
    letter-spacing: 0;
    font-weight: bold;
    color: #666666bd;
    font-size: 12px;
}