input.validate {
    font-size:  12px !important;
}
.htmllaytitle {
    padding: 10px 0px;
    text-transform:  capitalize;
    font-weight:  bold;
    color:  grey;
    position:  relative;
    top: 6px;
}
h5 {
    font-family: Arial, sans-serif;
    letter-spacing: 0;
    font-size: 15px;
    color: #213f66;
    left: 5px;
    position: relative;
    font-weight: bold;
}
#moreoptions
{
    background: #e5e5e5;
    padding: 17px;
    font-size: 12px;
    letter-spacing: 0px;
    font-family: sans-serif;
    position: relative;
    top: 12px;
}
.col.s12.m6.right {
    width: 30% !important;
}