.action-box {
    position: relative;
    padding: 10px;
}

.action-box ul li{
    position: relative;
    display: inline-block;
}
.action-box ul li a{
	font-family: Arial,sans-serif;
    transition: 0.2s ease all;
    color: #666666 !important;
    padding: 3px;
    font-size: 16px;
}
.leftSide-container .col.m3 {
    background: #EAEAEA;
    height: 100vh;
    padding: 0;
}
.left-top {
    padding: 15px;
}
.btn-savensty {
    padding: 3px 20px;
    border-radius: 3px;
    font-size: 14px;
    font-family: "Open Sans","Helvetica",Arial,sans-serif;
    color: white;
    text-transform: capitalize;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    margin: 0;
    opacity: 0.85;
    height: auto;
    font-weight: 100 !important;
    letter-spacing: 0;
}
.btn-save{
    padding: 3px 20px;
    border-radius: 3px;
    font-size: 14px;
    font-family: "Open Sans","Helvetica",Arial,sans-serif;
    color: white;
    text-transform: capitalize;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    margin: 0;
    opacity: 0.85;
    height: auto;
    font-weight: 100 !important;
    letter-spacing: 0;
}
.bottom-box ul li {
    font-size: 12px;
    text-decoration: none;
    width: 100%;
    padding: 5px;
    display: block;
    border-bottom: 1px solid #aaaaaa70;
}
.bottom-box ul li:hover {
	background: #ffffff50;	
}
.bottom-box ul li:hover a{
	color: #213f66 !important;	
}
.bottom-box ul li.active{
	background: #213f66 !important;	
}
.bottom-box ul li.active a{
	color: #fff !important;
}
.bottom-box ul li a{
    font-family: Arial,sans-serif;
    font-size: 12px;
    color: #848484;
    text-transform: capitalize;
}
.tb{
	display: none;
}
.btn-box {
    padding: 15px;
    margin-top: 25px;
}


div#contact-details {
    position: relative;
    top: 0;
    display: block;
    overflow: hidden;
}
.statsbar ul li {
    display: inline;
    position: relative;
    overflow: hidden;
}

[type="checkbox"]:not(:checked), [type="checkbox"]:checked {
    position: absolute;
    opacity: 1;
    pointer-events: auto;
    top: 10px;
    margin-left: 5px;
    overflow: hidden;
    width: 15px !important;
}
ul.tBox p {
    line-height: 0;
    position: relative;
    margin: 10px;
}
ul.tBox{
	overflow: hidden;
}

ul.tBox select {
    background: white;
    border: 1px solid var(--striking-silver, #ccc) !important;
    font-size: 0.70rem;
    padding-left: 0.4em !important;
    border-radius: 3px !important;
    box-shadow: none;
    transition: all 0.33s ease;
    height: 22px !important;
    align-items: center;
    padding: 0px 0 !important;
    width: auto;
}

}
span.ttl-g {
    font-size: 20px !important;
    letter-spacing: 0 !important;
    font-family: sans-serif;
}
#infobox{
    font-family: Arial,sans-serif;
    letter-spacing: 0;
    color: #213f66;
    font-weight: bold;
    font-size: 20px;
}

.frmBox{
	display: none;
}
.activeBox{
	display: block;
}

.top-header.center {
    border-bottom: 1px solid #dddddd8c;
    position: relative;
    bottom: 0;
    display: block;
    overflow: hidden;
    padding-bottom: 15px;
}

.top-header.center {
    font-family: Arial, sans-serif;
    font-weight: bold;
    color: #213f66;
    font-size: 13px;
}

.form-Box {
    position: relative;
    overflow: hidden;
    max-width: 1200px;
    margin: 0 auto;
    margin-right: 25px;
    height: auto !important;
    min-height: 300px;
    padding: 15px;
}

.frmBox input {
    width: calc(100% - 50px) !important;
    position: relative;
    left: -15px;
    border-radius: 3px !important;
    background-color: white !important;
    font-family: Arial, sans-serif;
    font-size: 1.0em !important;
    color: var(--dove-gray, #666);
    padding: 10px 25px !important;
    height: 15px !important;
}
span.lbl {
    text-align: right !important;
    position: relative;
    float: right;
    right: 25px;
    font-size: 15px;
    color: #40404099;
    font-family: Arial, sans-serif;
    letter-spacing: 0;
}

.frmBox select {
    background: white;
    border: 1px solid var(--striking-silver, #ccc) !important;
    font-size: 1rem;
    padding-left: 1.4em !important;
    border-radius: 3px !important;
    box-shadow: none;
    transition: all 0.33s ease;
    height: 35px !important;
    align-items: center;
    padding: 0px 25px !important;
    top: 10px;
    position: relative;
    color: #40404099;

}

.valign-wrapper option {
    font-size: 1.0em !important;
}
span.prefix {
/*    position: absolute;
    z-index: 1;
    padding: 25px 0px;
    font-size: 14px;
    transform: rotate(90deg);
    margin-left: -10px;*/
    position: absolute;
    z-index: 1;
    padding: 28px 0px;
    font-size: 12px;
    transform: rotate(90deg);
    margin-left: -8px;
    margin-top: -5px;
}

.ml {
    transform: rotate(0deg) !important;
}
.ttl-hd{
    text-align: left !important;
    padding-left: 0 !important;
    margin-left: -12px !important;
}
select#f_294923 {
    position: relative;
    margin-left: -15px;
}
select#coapp_f_294923{
    position: relative;
    margin-left: -15px;
}


/*addition infoi selects*/
select#f_294902{
    position: relative;
    margin-left: -15px;
}
select#f_295091{
    position: relative;
    margin-left: -15px;
}
select#f_294941{
    position: relative;
    margin-left: -15px;
}
select#f_294935{
    position: relative;
    margin-left: -15px;
}
select#f_294908{
    position: relative;
    margin-left: -15px;
}
select#f_295097{
    position: relative;
    margin-left: -15px;
}
select#f_295025{
    position: relative;
    margin-left: -15px;
}
select#f_295046{
    position: relative;
    margin-left: -15px;
}



.row .col.m3 span.prefix {
    position: absolute;
    padding-top: 15px;
    margin-top: 10px;
    transform: rotate(0deg);
}