li.sec input {
    position:  relative;
    background: red;
    position:  relative;
    top: 2px;
    height: 19px !important;
    background: #ffffffe6 !important;
}
.ftitle {
    font-size:  12px;
    position:  relative;
    top: 14px;
    letter-spacing:  0px;
    font-weight:  bold;

}
ul.ful li a {
    color:  black;
}
ul.ful li {
    display:  -webkit-inline-box;
    border:  1px solid #ddd;
    padding:  5px;
    background: #dddddd7d;
    font-size:  9px;
    float:  right;
}