div#example_length label {
    display:  none;
}
a.conedtbtn.btn {
    background: transparent;
    border-radius: 48px;
    width: 25px;
    height: 35px;
    padding-top: 0;
    color: #3e1e56;
    padding-left: 5px;
    box-shadow: none;
/*    background: #3e1e561f;
    border-radius: 48px;
    width: 50px;
    height: 50px;
    padding-top: 6px;
    color: #3e1e56;
    border: 1px solid;*/
}
ul.recul {
    background:  red;
}

ul.recul li {
    background: white;
    padding: 4px;
    color: grey;
    font-weight: bold;
    margin-top: 6px;
}
li.liin input {
    background: white !important;
    position:  relative;
    bottom:  24px;
}
li.lis {
    position:  relative;
    top: -1px;
    padding:  12px;
    color:  grey;
    font-weight:  bold;
    text-transform:  capitalize;
}
ul.recul li a {
    color:  grey;
    text-transform:  capitalize;
}
nav.contactnav1 {
    background: #b7b5b5a8;
    height: auto !important;
    font-size: 12px;
    position: relative;
    overflow: hidden;
    padding: 10px;
    border-radius: 5px;
    line-height: 1rem !important;
}
a.condltbtn.btn
{
    background: transparent;
    border-radius: 48px;
    width: 20px;
    height: 50px;
    padding-top: 5px;
    color: #fe6f6b;
    padding-left: 5px;
    box-shadow: none;

/* background: #3e1e561f;
    border-radius: 48px;
    width: 50px;
    height: 50px;
    padding-top: 6px;
    color: #f10000;
    border: 1px solid;*/
}
.fa-trash{
    font-size: 12px !important;
}

.table-box {
    width: 98%;
    position: relative;
    border: 1px solid #ddd;
    /*overflow: hidden;*/
    padding: 10px 7px;
    border-radius: 0px;
    box-shadow: 0px 7px 23px -5px #00000047;
    background-color: #fff;
    margin: 0 auto;
    margin-top: 25px;
}
/*.table-box {
    width: 100%;
    position: relative;
    border: 2px dashed #ddd;
    overflow: hidden;
    padding: 25px;
    border-radius: 7px;
    box-shadow: 0px 7px 23px -5px #00000047;
    background-color: #fff;
}*/


/*Navigation pagination*/
button#example_previous {
    background: #f4f4f4;
    /*padding: 7.5px 10px !important;*/
    padding: 15px 15px !important;
    border: none;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    font-weight: 500;
}
button#example_next
{ 
    background: #f4f4f4;
    /*padding: 7.5px 10px !important;*/
    padding: 15px 15px !important;
    border: none;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    font-weight: 500;
}
.pagination {
    padding: 15px 0px;
}
select {
    background: white;
    border: 1px solid var(--striking-silver, #ccc) !important;
    font-size: 1rem;
    padding-left: 1.4em !important;
    border-radius: 3px !important;
    box-shadow: none;
    transition: all 0.33s ease;
    height: 35px !important;
    align-items: center;
    padding: 0px 25px !important;
}
td:nth-child(1){
    padding: 0px 5px !important;
}
/*td, th {
    padding: 0px 50px;
}*/
nav.contactnav{
    line-height: 2rem !important;
}
.pagination{
    display: none;
}

.table-box h5 {
    font-family: Arial, sans-serif;
    letter-spacing: 0;
    font-size: 15px;
    color: #213f66;
    left: 5px;
    position: relative;
    font-weight: bold;
}
span.badges {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    background-color: #777;
    border-radius: 10px;
}
th {
    padding: 25px 10px !important;
    position: relative;
    background: #F5F7F9;
    border-radius: 0px;
}


.editStatus{
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    text-decoration: none;
    background-color: #eaeaea;
    border: 1px solid #cccccc;
    text-decoration: underline;
    padding: 0px 15px;
    background-position: 6px 6px;
    width: 150px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto !important;
    margin-top: 0 !important;
    text-align: center;
}

.modal {
    max-width: 500px;
    margin: 0 auto;
    padding: 25px;
}
.modal .modal-content {
    max-width: 400px;
    margin: 0 auto;
    padding: 25px;
}