.testtitle {
    font-size: 16px;
    text-transform:  capitalize;
    font-weight:  bold;
    margin-top:  16px;
    color: #213f66;
}
input {
    height: 25px !important;
    position:  relative;
    top: 11px;
}


option {
    font-size:  10px;
}

input#first_name {
    height:  20px !important;
    width:  50% !important;
    border: 1px solid #323232ad !important;
    margin-top:  8px;
}
input.select-dropdown.dropdown-trigger {
    display:  none;
}
label {
    color: black !important;
}

.input-field.boxxx {
    margin-top:  26px;
}
