.left h4 {
    font-size: 12px;
    text-transform: uppercase;
    font-weight:  bold;
    color:  #818181;
}
.condcont {
    padding: 0px 29px;
   
    margin-top: 5px;
    background: #fff;
    margin-bottom: 5px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    width: 99%;
    margin: 0 auto;
    position: relative;
    border-bottom: 1px solid #423c3c;
    height: 103px;
 
}
.note {
    position:  relative;
    /* top: 94px; */
    /* float: left; */
    position:  relative;
    /* left: -368px; */
    padding: 10px 20px;
    letter-spacing:  0px;
    font-family:  Arial, sans-serif;
    font-size:  12px;
}
select {
    background-color: rgba(255,255,255,0.9);
    width: 100%;
    padding: 0px;
    border: 1px solid #f2f2f2;
    border-radius: 2px;
    height: auto;
    font-size: 12px;
}
input[type="submit"] {
    width: 72px !important;
    position:  relative;
    top: 0px;
    height: 21px !important;
}
.excv {
    position:  relative;
       padding: 0px 5px;
    float:  right;
    font-size:  13px;
    color:  grey !important;
}

.excv a {
    color:  grey;
    position:  relative;
    bottom:  10px;
}
form p {
    padding:  0px 16px;
}