.condcont {
    padding: 0px 29px;
    border: 1px solid #eaeaea;
    margin-top: 5px;
    background: #fff;
    margin-bottom: 5px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    height: 110px;
    width: 99%;
    margin: 0 auto;
    position: relative;
    top: 13px;
}
.left h5 {
    font-size: 12px;
    text-transform: uppercase;
    font-weight:  bold;
    color:  #818181;
}
input.datepicker {
    position: relative;
    top: 0;
    height: auto !important;
    width: 150px !important;
}
select {
    background-color: rgba(255,255,255,0.9);
    width: 100%;
    padding: 0px;
    border: 1px solid #f2f2f2;
    border-radius: 2px;
    height: auto;
    font-size: 12px;
}

.left {
    float: left !important;
    min-width: 80px;
}
input.editlink {
    position:  relative;
    top: 0;
    padding: 0px 10px !important;
    line-height: 0px !important;
    font-size: 12px !important;
    font-weight:  bold;
    height:  20px !important;
    border-radius: 5px;
}
.row.srow {
    position:  relative;
    top: 24px;
}
.heading {
    font-size: 13px;
    font-weight:  bold;
    text-transform:  uppercase;
}
.excv {
    border:  1px solid #ddd;
    margin-bottom:  10px;
    padding: 3px;
    color: #ddd !important;
}

.excv a {
    color:  grey;
    font-weight:  bold;
    font-size: 11px;
    position: relative;
    top: -10px;
}